header{
    text-align: center;

}

nav{
    background-image: url(./img/snow_winter_trees.jpg);
    background-size: cover;
    background-position: center;
    border: 2px solid red;
    border-radius: 5px;
    padding: 5px;
}

h1 { font-size: calc(1.5rem + 3vw);}
h2 { font-size: calc(1rem + 2vw);}
p { font-size: calc(0.5rem + 1vw);}

nav h2{
    font-family: 'Mountains of Christmas', serif;
    text-align: center;
}


.nav-bilder{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid red;
    border-radius: 5px;
}

.nav-bilder > img{
    max-height: 30px;
    border: 2px solid red;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
}

main{
    border: 2px solid red;
    border-radius: 5px;
    padding: 5px;
}

article{
    border: 2px solid red;
    border-radius: 5px;
    padding: 5px;
}

footer{
    text-align: center;
    border: 2px solid red;
    border-radius: 5px;
    padding: 5px;
}
.linksside{
    display: none;
}

.sideimage{
    display: none;
}

@media screen and (min-width: 641px) and (max-width: 1007px) {
    .grid-box{
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
    header{
        grid-column: 1/3;
    }

    nav{
        grid-column: 1/3;
    }

    main{
        grid-column: 2/3;
        border: 2px solid red;
    }

    article{
        grid-column: 2/3;
    }
    .linksside{
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        border: 2px solid red;
        border-radius: 5px;
        padding: 5px;
        margin-top: 10px;
        margin-right: 10px;
        align-items: center;
    }
    .linksside > img{
        max-height: 30px;
        border: 2px solid red;
        border-radius: 5px;
        margin: 5px;
        padding: 5px;
    }
    .nav-bilder{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    footer{
        grid-column: 1/3;
    }


}

@media screen and (min-width: 1008px) {
    
    .grid-box{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
    }

    header{
        grid-column: 1/4;
    }

    nav{
        grid-column: 1/4;
    }

    .nav-bilder{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    main{
        grid-column: 2/3;
        border: 2px solid red;
    }

    article{
        grid-column: 2/4;
    }

    .linksside{
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        border: 2px solid red;
        border-radius: 5px;
        padding: 5px;
        margin-top: 10px;
        margin-right: 10px;
        align-items: center;
    }
    .linksside > img{
        max-height: 30px;
        border: 2px solid red;
        border-radius: 5px;
        margin: 5px;
        padding: 5px;
    }

    .sideimage{
        display: block;
        grid-column: 3/4;
        border: 2px solid red;
        border-radius: 5px;
        margin-top: 10px;
        padding: 5px;
    }
    footer{
        grid-column: 1/4;
    }
}